<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/allMove"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="327dp"
        android:layout_height="240dp"
        android:layout_alignTop="@+id/clock"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/back" />

    <ImageView
        android:id="@+id/display"
        android:layout_width="279dp"
        android:layout_height="135dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/background_light"
        android:layout_alignBottom="@+id/background"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="223dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/background"
        android:layout_alignTop="@+id/background"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/background_light"
        android:fontFamily="casual"
        android:gravity="center"

        android:text="等待推荐中"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="15sp"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="46dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/background"
        android:layout_alignTop="@+id/Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="13dp"
        android:background="#fbfbfb"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/menu"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/watch" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:layout_alignTop="@id/clock"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="115dp"
        android:gravity="center"
        android:text="00:00"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Rtime"
        android:layout_width="46dp"
        android:layout_height="16dp"
        android:layout_alignStart="@+id/logo"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:background="#ffffff"
        android:text="time"
        android:textAlignment="center" />


    <Button
        android:id="@+id/menu"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:background="@drawable/capture"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="306dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/killtime" />

    <SlidingDrawer
        android:id="@+id/sliding"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical"
        android:layout_below="@+id/menu">

        <ImageButton
            android:id="@id/handle"
            android:layout_width="35dp"

            android:layout_height="20dp"

            android:background="@drawable/uprow" />

        <LinearLayout

            android:id="@+id/content"

            android:layout_width="fill_parent"

            android:layout_height="300dp"

            android:background="#fdfdfd"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/line_between_clock_and_title" />

            <TextView
                android:id="@+id/TTime"
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/clock_bkg"
                android:gravity="center"

                android:text="Time"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:srcCompat="@drawable/line_between_clock_and_content" />

            <ImageView
                android:id="@+id/rec1"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/content_bkg"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/rec2"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/content_bkg"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/rec3"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/content_bkg"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/rec4"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/content_bkg"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/rec5"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/content_bkg"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/rec6"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/content_bkg"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="34sp" />

        </LinearLayout>
    </SlidingDrawer>


</RelativeLayout>